<?xml version="1.0" encoding="utf-8"?>
<com.example.sudokuvarients.normalsudoku9x9.ButtonsGrid.NumberButton
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/buttonx9"
              android:layout_width = "match_parent"
              android:layout_height = "wrap_content"
              android:textColor="@color/colorAccent"
/>

